# URLs
PUBLIC_API_URL="http://localhost:4000/graphql"
PUBLIC_API_WEBSOCKET_URL="ws://localhost:4000/graphql"
PUBLIC_STORAGE_URL="http://localhost:4000/storage/"
PUBLIC_USER_DUMP_URL="http://localhost:4000/dump"
PRIVATE_API_URL="http://localhost:4000/graphql"
REDIS_URL="redis://localhost:6379"

# School
PUBLIC_SCHOOL_UID="o"

# Notifications
PUBLIC_VAPID_KEY="BO9G7s2ya5I-tgsClQs5m618yT5uwZkuWCVY0LC1Bvg_K_RsXF6dpNtipxzmrJeXZWbkDB-NkOnR_Tp3T9sOlNg"
VAPID_PRIVATE_KEY="pud3TjuDNEf3fvkZ6JzVcKsymPdLrQTOhSeovEkERWU"

# Lydia
PUBLIC_LYDIA_API_URL="https://lydia-app.com"
LYDIA_WEBHOOK_URL="http://localhost:5173/lydia-webhook"
    
# Database
DATABASE_URL="postgres://postgres:dev@localhost:5432/postgres?schema=public"

# LDAP
LDAP_SCHOOL='{
        "servers": {
            "inp": {
            "url": "ldap://localhost:1389",
            "filterAttribute": "supannAliasLogin",
            "wholeEmail": false,
            "attributesMap": {
                "schoolUid": "uid",
                "schoolEmail": "mail",
                "firstName": "givenName",
                "lastName": "sn"
            }
            }
        },
        "emailDomains": {
            "etu.enseeiht.fr": "inp",
            "etu.inp-n7.fr": "inp",
            "etu.toulouse-inp.fr": "inp"
        }
    }'

LDAP_URL="ldap://localhost:3389"
LDAP_BASE_DN="dc=etu-inpt,dc=fr"
LDAP_BIND_DN="cn=admin,dc=etu-inpt,dc=fr"
LDAP_BIND_PASSWORD="password"

# Emails
PUBLIC_SUPPORT_EMAIL="centraverse@bde.enseeiht.fr"
PUBLIC_CONTACT_EMAIL="centraverse@bde.enseeiht.fr"
SMTP_URL="smtp://localhost:1025"

# Misc
PUBLIC_FOY_GROUPS="foyer-n7"
FRONTEND_ORIGIN="http://localhost:5173"
GITLAB_PROJECT_ID="1013"
STORAGE="file:///${PWD}/packages/api/storage"

MASTER_PASSWORD_HASH=""

PAYPAL_CLIENT_SECRET=""
PUBLIC_PAYPAL_CLIENT_ID=""
PUBLIC_PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"

# Disable body size limit
BODY_SIZE_LIMIT="Infinity"
