DATABASE_URL="postgresql://postgres:dev@localhost:5432/postgres?schema=public"
FRONTEND_ORIGIN="http://localhost:5173"
LDAP='{
  "servers": {
    "inp": {
      "url": "ldap://localhost:1389",
      "filterAttribute": "supannAliasLogin",
      "wholeEmail": false,
      "attributesMap": {
        "schoolUid": "uid",
        "schoolEmail": "mail",
        "firstName": "givenName",
        "lastName": "sn"
      }
    }
  },
  "emailDomains": {
    "etu.enseeiht.fr": "inp",
    "etu.inp-n7.fr": "inp",
    "etu.toulouse-inp.fr": "inp"
  }
}'
SMTP_URL="smtp://localhost:1025"
STORAGE="file://${PWD}/storage/"
SUPPORT_EMAIL="support@example.com"
FOY_GROUPS="foy"
