# URLs
PUBLIC_API_URL="http://localhost:4000/graphql"
PUBLIC_STORAGE_URL="http://localhost:4000/storage/"
PUBLIC_USER_DUMP_URL="http://localhost:4000/dump"
PRIVATE_API_URL="http://localhost:4000/graphql"

# Notifications
PUBLIC_VAPID_KEY="BLTJ63K1Le6Lhi_iyd7JkzqY64m7rdvkZkwVIR3TnChJgATHt8P6sKVkV8efKHwO6TyYQV5oHEa2Hwdc_vbaCHs"

# Lydia
PUBLIC_LYDIA_API_URL="https://lydia-app.com"
LYDIA_WEBHOOK_URL="http://localhost:5173/lydia-webhook"
    
# Database
DATABASE_URL="postgres://postgres:dev@localhost:5432/postgres?schema=public"

# LDAP
LDAP='{
        "servers": {
            "inp": {
            "url": "ldap://localhost:1389",
            "filterAttribute": "supannAliasLogin",
            "wholeEmail": false,
            "attributesMap": {
                "schoolUid": "uid",
                "schoolEmail": "mail",
                "firstName": "givenName",
                "lastName": "sn"
            }
            }
        },
        "emailDomains": {
            "etu.enseeiht.fr": "inp",
            "etu.inp-n7.fr": "inp",
            "etu.toulouse-inp.fr": "inp"
        }
    }'

# Emails
PUBLIC_SUPPORT_EMAIL="centraverse@bde.enseeiht.fr"
PUBLIC_CONTACT_EMAIL="centraverse@bde.enseeiht.fr"
SMTP_URL="smtp://localhost:1025"

# Misc
PUBLIC_FOY_GROUPS="foyer-n7"
FRONTEND_ORIGIN="http://localhost:5173"
GITLAB_PROJECT_ID="1013"
STORAGE="file:///${PWD}/packages/api/storage"
MASTER_PASSWORD_HASH=""
