# Variables starting with "PUBLIC_" are exposed in the app

# The public API endpoint
PUBLIC_API_URL="http://localhost:4000/graphql"

# Storage endpoint used for pictures and files
PUBLIC_STORAGE_URL="http://localhost:4000/storage/"

# The public user data dump endpoint
PUBLIC_USER_DUMP_URL="http://localhost:4000/dump"

# What email address is displayed for help
PUBLIC_SUPPORT_EMAIL="support@example.com"

# Endpoint queried when rendering server-side
PRIVATE_API_URL="http://localhost:4000/graphql"

# What group uids represent FOY groups
PUBLIC_FOY_GROUPS="eau-2023-foy"
